database.type = mysql
database.name = hrmanagement1
database.username = root
database.password = d1d0d5d37285ada11c9605
sequelize.max = 5
sequelize.min = 0
sequelize.idle = 10000
sequelize.host = localhost
sequelize.dialect = mysql
server.portnumber=3000
server.angappportnumber=3900
